{
	"info": {
		"_postman_id": "03c49540-ce80-4060-9937-244811b13140",
		"name": "Por Reto Cash",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": [],
				"url": null
			},
			"response": []
		},
		{
			"name": "getUser",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "orden",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8060/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8060",
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "loans",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8060/loans?page=1&size=20",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8060",
					"path": [
						"loans"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "size",
							"value": "20"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "addUser",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8060/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8060",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "orden",
							"value": "1",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8060/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8060",
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		}
	]
}